DB_USER=doadmin
DB_PASSWORD=me5oqaaabla1m0oi
DB_NAME=defaultdb
DB_HOST=private-karsmanex-do-user-9539294-0.b.db.ondigitalocean.com
DB_PORT=25060

DOMAIN=http://karsmanex.am

JWT_SECRET=kjnbd1234noh.1sadkuyrfyfdsfd

CONFIRM_URL=http://karsmanex.am/user/confirm/

NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
NODEMAILER_USER=karsmanex.contact@mail.ru
NODEMAILER_PASS=send2021
NODEMAILER_SECURE=true
