DB_USER=root
DB_PASSWORD=HsdDDasd!4235!!
DB_NAME=kars&manex
DB_HOST=localhost
DB_PORT=3306

DOMAIN=http://karsmanex.am

JWT_SECRET=kjnbd1234noh.1sadkuyrfyfdsfd

CONFIRM_URL=http://karsmanex.am/user/confirm/

NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
NODEMAILER_USER=karsmanex.contact@mail.ru
NODEMAILER_PASS=send2021
NODEMAILER_SECURE=true
